{
  "name": "leocc",
  "version": "1.0.0",
  "description": "LEO Clube Criciúma Centro ",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jefferson Machado <jeffersonfernandesmachado@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.3.1"
  }
}
